CREATE DATABASE grades;

SHOW DATABASES;

USE grades;

CREATE TABLE course (
  course_id int NOT NULL AUTO_INCREMENT,
  course_name VARCHAR(20),
  course_mark int NOT NULL DEFAULT 0,
  user_id VARCHAR(20) NOT NULL
  PRIMARY KEY (course_id, user_id)
  );

CREATE TABLE unit (
  course_id int NOT NULL,
  unit_id int NOT NULL,
  unit_w int NOT NULL,
  unit_final int NOT NULL,
  unit_mark int NOT NULL,
  course_name VARCHAR(20),
  user_id VARCHAR(20) NOT NULL
  PRIMARY KEY (unit_id, course_id, user_id)
  );

CREATE TABLE assignments (
  course_id int NOT NULL,
  assign_id int NOT NULL,
  unit_id int NOT NULL,
  assign_mark int NOT NULL,
  course_name VARCHAR(20),
  user_id VARCHAR(20) NOT NULL
  PRIMARY KEY (assign_no, unit_no, course_id, user_id)
  );

CREATE TABLE user_info (
  user_id VARCHAR(20) NOT NULL, // the so called username
  user_name VARCHAR(20) NOT NULL, // the name displayed
  user_password VARCHAR(20) NOT NULL,
  PRIMARY KEY (user_id)
  );
